bin-aarch64
├── etc
│   ├── ld.so.conf
│   └── ld.so.conf.d
│       └── aarch64-linux-gnu.conf
└── usr
    ├── lib
    │   ├── aarch64-linux-gnu
    │   │   ├── ld-2.31.so
    │   │   ├── libc-2.31.so
    │   │   ├── libdl-2.31.so
    │   │   ├── libffi.so.7.1.0
    │   │   ├── libgmp.so.10.4.1
    │   │   ├── libgnutls.so.30.29.1
    │   │   ├── libhogweed.so.6.4
    │   │   ├── libidn.so.11.6.16
    │   │   ├── libidn2.so.0.3.7
    │   │   ├── libnettle.so.8.4
    │   │   ├── libnl-3.so.200.26.0
    │   │   ├── libnl-genl-3.so.200.26.0
    │   │   ├── libp11-kit.so.0.3.0
    │   │   ├── libpthread-2.31.so
    │   │   ├── libtasn1.so.6.6.0
    │   │   └── libunistring.so.2.1.0
    │   └── ld-linux-aarch64.so.1 -> aarch64-linux-gnu/ld-2.31.so
    └── sbin
        └── nbd-client

6 directories, 20 files
